<view class = "list-body">
  <block wx:for="{{questionList}}" wx:key="_id">
    <navigator class="navigator-block"  url="../question/detail?id={{item._id}}&type=error">
     <view class="list-head"><mp-icon icon="tag" color="red" size="{{20}}"></mp-icon></view>
     <view class="question-redirect">{{item.question}}</view> 
    </navigator>
  </block>
</view>

<view class="no-more" wx:if="{{noMore}}">
      我们是有底线的呦～
</view>

<view class="no-login" wx:if="{{error}}">
{{error}}
</view>