<wxs src="../../tools/tools.wxs" module="tools" />
<view class="page">
    <view class="page__hd">
        <text class="page__desc">{{tools.replaceLine(question.question)}}</text>
    </view>
    <view class="page__bd">
           <mp-checkbox-group multi="{{false}}" bindchange="radioChange">
                <mp-checkbox ext-class="{{item.checked ? (item.result ? 'checkright' : 'error') : ''}}" wx:for="{{question.option}}" wx:key="key" label="{{item.key + '. ' + item.value}}" value="{{item.key}}" checked="{{item.checked}}">
                </mp-checkbox>
           </mp-checkbox-group>
    </view>

    <view class="page_error">
      <view class="page_error_title">{{error ? '解析：':''}}</view>
      <view class="page_error_desc">{{error}}</view>
    </view>
    <view class="page_foot" wx:if="{{type == 'error'}}">
      <image class = "flex-image" src = "../../images/delete.png" mode = "aspectFit" bindtap="delError"></image>
      <image class = "flex-image" src = "../../images/search.png" mode = "aspectFit" bindtap="analysis"></image>
    </view>
</view>

<view class="cover-view" wx:if = "{{coverView}}">
<view class="userinfo-avatar"><open-data type = "userAvatarUrl"></open-data></view>
<view class="view-text">逻辑题小程序需获取您的昵称、头像个人信息</view>
<view wx:if= "{{canIUse}}">
<button class="cancel-button" bindtap = "cancelAuth">取消</button>
<button class="view-button"  open-type = "getUserInfo" bindgetuserinfo = "bindGetUserInfo">授权</button>
</view>
<view wx:else>微信版本过低，请升级</view>
</view>
